{
  "EnableMod": "true",
  "RSV": "enabled",
  "ESC": "enabled",
  "Abigail": "disabled",
  "Abigail_Style": "Normal",
  "Alex": "disabled",
  "Caroline": "enabled",
  "Clint": "enabled",
  "Demetrius": "enabled",
  "Dwarf": "enabled",
  "Elliott": "disabled",
  "ParrotBoy": "enabled",
  "Emily": "disabled",
  "Emily_Style": "Normal",
  "Emily_Beach_Style": "enabled",
  "Evelyn": "enabled",
  "George": "enabled",
  "Gunther": "enabled",
  "Gus": "enabled",
  "Haley": "disabled",
  "Haley_Style": "Normal",
  "Harvey": "enabled",
  "Jas": "enabled",
  "Jodi": "enabled",
  "Kent": "enabled",
  "Krobus": "enabled",
  "Leah": "disabled",
  "Lewis": "enabled",
  "Linus": "enabled",
  "Marlon": "enabled",
  "Marnie": "enabled",
  "Maru": "disabled",
  "Maru_Style": "Normal",
  "Morris": "enabled",
  "MrQi": "enabled",
  "Pam": "enabled",
  "Penny": "disabled",
  "Pierre": "enabled",
  "Robin": "enabled",
  "Sam": "disabled",
  "Sandy": "enabled",
  "Shane": "disabled",
  "Sebastian": "disabled",
  "Vincent": "enabled",
  "Willy": "enabled",
  "Wizard": "enabled",
  "Grandpa": "enabled",
  "Sophia": "enabled",
  "Camilla": "enabled",
  "Magnus": "enabled",
  "Magnus_Style": "female",
  "Mermaid": "enabled"
}