{
  "Name change hearts": "4",
  "Modify baby question": "true",
  "Beach sprites": "false",
  "Override Generic Dialogue": "true",
  "Marriage Dialogue": "integrated",
  "Event": "integrated",
  "MatureEvents": "false"
}